{
  "name": "json-xlsx",
  "version": "0.1.2",
  "description": "json to xlsx",
  "main": "app.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gavinning/node-json-xlsx.git"
  },
  "keywords": [
    "json",
    "xlsx",
    "json-xlsx",
    "json2xlsx",
    "json",
    "xlsx"
  ],
  "author": "gavinning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gavinning/node-json-xlsx/issues"
  },
  "homepage": "https://github.com/gavinning/node-json-xlsx#readme",
  "dependencies": {
    "guid": "0.0.12",
    "json2xlsx-copy": "^0.1.8",
    "linco.lab": "^1.0.0",
    "vpm-config": "^2.0.0"
  }
}
